postman/retoJWT.postman_collection.json (before)
{
	"info": {
		"_postman_id": "7a10c9d1-98f5-4161-82d3-2b5bdd404e92",
		"name": "retoJWT",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "User",
			"item": [
				{
					"name": "Register",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"username\": \"user3\",\r\n    \"password\": \"user3pass\",\r\n    \"roles\": [\"ALL\"]\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:3000/register",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"register"
							]
						}
					},
					"response": []
				},
				{
					"name": "Login",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"username\": \"user1\",\r\n    \"password\": \"user1pass\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:3000/login",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"login"
							]
						}
					},
					"response": []
				},
				{
					"name": "getIndex",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6InVzZXIzIiwicGFzc3dvcmQiOiIkMmEkMTAkVzZCQlhSeEJpcktjdU1zR1BCdndnZS5FM0lEYXVtZzYwdWhsR3N4bDBXaGJPcVlJQVc4ek8iLCJyb2xlcyI6WyJBTEwiXSwiaWF0IjoxNjIwMDU3NDUyLCJleHAiOjE2MjAxNDM4NTJ9.cZo_amDcUS9VVpJSB4yu6-MjyZSlfSBIFJPVmYLX5fc",
									"type": "string"
								}
							]
						},
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:3000/",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								""
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Products",
			"item": [
				{
					"name": "Post Product",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									""
								],
								"type": "text/javascript"
							}
						}
					],
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6InVzZXIxIiwicGFzc3dvcmQiOiIkMmEkMTAkZDdYUXYzdC9IM0pVOFU3YWZtc0RZZXZFQk5qRzVRczh4MS5sL2w3aldhczFSUDIxRjlvVnEiLCJyb2xlcyI6WyJHRVQiXSwiaWF0IjoxNjIwMDYzMTE2LCJleHAiOjE2MjAxNDk1MTZ9.OIsH0TdcS7R466KEr7NLOxhRImGsed7hak6qRDrr-nw",
									"type": "string"
								}
							]
						},
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"name\": \"product1\",\r\n    \"description\": \"description product1\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:3000/post",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"post"
							]
						}
					},
					"response": []
				},
				{
					"name": "Get Products",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6InVzZXIxIiwicGFzc3dvcmQiOiIkMmEkMTAkZDdYUXYzdC9IM0pVOFU3YWZtc0RZZXZFQk5qRzVRczh4MS5sL2w3aldhczFSUDIxRjlvVnEiLCJyb2xlcyI6WyJHRVQiXSwiaWF0IjoxNjIwMDYzMTE2LCJleHAiOjE2MjAxNDk1MTZ9.OIsH0TdcS7R466KEr7NLOxhRImGsed7hak6qRDrr-nw",
									"type": "string"
								}
							]
						},
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:3000/products",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"products"
							]
						}
					},
					"response": []
				},
				{
					"name": "Update Product",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6InVzZXIxIiwicGFzc3dvcmQiOiIkMmEkMTAkZDdYUXYzdC9IM0pVOFU3YWZtc0RZZXZFQk5qRzVRczh4MS5sL2w3aldhczFSUDIxRjlvVnEiLCJyb2xlcyI6WyJHRVQiXSwiaWF0IjoxNjIwMDYzMTE2LCJleHAiOjE2MjAxNDk1MTZ9.OIsH0TdcS7R466KEr7NLOxhRImGsed7hak6qRDrr-nw",
									"type": "string"
								}
							]
						},
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"name\": \"productUpdated\",\r\n    \"description\": \"description productUpdated\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:3000/609032704ab836482822a7f2",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"609032704ab836482822a7f2"
							]
						}
					},
					"response": []
				}
			]
		}
	]
}

postman/retoJWT.postman_collection.json (after)
{
	"info": {
		"_postman_id": "7a10c9d1-98f5-4161-82d3-2b5bdd404e92",
		"name": "retoJWT",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "User",
			"item": [
				{
					"name": "Register",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"username\": \"user3\",\r\n    \"password\": \"user3pass\",\r\n    \"roles\": [\"ALL\"]\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:3000/register",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"register"
							]
						}
					},
					"response": []
				},
				{
					"name": "Login",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"username\": \"user1\",\r\n    \"password\": \"user1pass\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:3000/login",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"login"
							]
						}
					},
					"response": []
				},
				{
					"name": "getIndex",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "",
									"type": "string"
								}
							]
						},
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:3000/",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								""
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Products",
			"item": [
				{
					"name": "Post Product",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									""
								],
								"type": "text/javascript"
							}
						}
					],
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "",
									"type": "string"
								}
							]
						},
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"name\": \"product1\",\r\n    \"description\": \"description product1\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:3000/post",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"post"
							]
						}
					},
					"response": []
				},
				{
					"name": "Get Products",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "",
									"type": "string"
								}
							]
						},
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:3000/products",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"products"
							]
						}
					},
					"response": []
				},
				{
					"name": "Update Product",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "",
									"type": "string"
								}
							]
						},
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"name\": \"productUpdated\",\r\n    \"description\": \"description productUpdated\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:3000/609032704ab836482822a7f2",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"609032704ab836482822a7f2"
							]
						}
					},
					"response": []
				}
			]
		}
	]
}

postman/retoJWT.postman_collection.json (diff)
@@ -72,7 +72,7 @@
 							"bearer": [
 								{
 									"key": "token",
-									"value": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6InVzZXIzIiwicGFzc3dvcmQiOiIkMmEkMTAkVzZCQlhSeEJpcktjdU1zR1BCdndnZS5FM0lEYXVtZzYwdWhsR3N4bDBXaGJPcVlJQVc4ek8iLCJyb2xlcyI6WyJBTEwiXSwiaWF0IjoxNjIwMDU3NDUyLCJleHAiOjE2MjAxNDM4NTJ9.cZo_amDcUS9VVpJSB4yu6-MjyZSlfSBIFJPVmYLX5fc",
+									"value": "",
 									"type": "string"
 								}
 							]
@@ -117,7 +117,7 @@
 							"bearer": [
 								{
 									"key": "token",
-									"value": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6InVzZXIxIiwicGFzc3dvcmQiOiIkMmEkMTAkZDdYUXYzdC9IM0pVOFU3YWZtc0RZZXZFQk5qRzVRczh4MS5sL2w3aldhczFSUDIxRjlvVnEiLCJyb2xlcyI6WyJHRVQiXSwiaWF0IjoxNjIwMDYzMTE2LCJleHAiOjE2MjAxNDk1MTZ9.OIsH0TdcS7R466KEr7NLOxhRImGsed7hak6qRDrr-nw",
+									"value": "",
 									"type": "string"
 								}
 							]
@@ -155,7 +155,7 @@
 							"bearer": [
 								{
 									"key": "token",
-									"value": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6InVzZXIxIiwicGFzc3dvcmQiOiIkMmEkMTAkZDdYUXYzdC9IM0pVOFU3YWZtc0RZZXZFQk5qRzVRczh4MS5sL2w3aldhczFSUDIxRjlvVnEiLCJyb2xlcyI6WyJHRVQiXSwiaWF0IjoxNjIwMDYzMTE2LCJleHAiOjE2MjAxNDk1MTZ9.OIsH0TdcS7R466KEr7NLOxhRImGsed7hak6qRDrr-nw",
+									"value": "",
 									"type": "string"
 								}
 							]
@@ -184,7 +184,7 @@
 							"bearer": [
 								{
 									"key": "token",
-									"value": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6InVzZXIxIiwicGFzc3dvcmQiOiIkMmEkMTAkZDdYUXYzdC9IM0pVOFU3YWZtc0RZZXZFQk5qRzVRczh4MS5sL2w3aldhczFSUDIxRjlvVnEiLCJyb2xlcyI6WyJHRVQiXSwiaWF0IjoxNjIwMDYzMTE2LCJleHAiOjE2MjAxNDk1MTZ9.OIsH0TdcS7R466KEr7NLOxhRImGsed7hak6qRDrr-nw",
+									"value": "",
 									"type": "string"
 								}
 							]
